public class Main {
    public static void main(String[] args) {

        int Ticket=576;
        int Bonus=20;

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int Mile;
        Mile = Ticket/Bonus;
        System.out.println("Количество начисленных миль за купленный билет:");
        System.out.println(Mile + " миль");

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}
