public class Main {
    public static void main(String[] args) {

        int ticket = 576;// Объявляете переменные для входных данных и
        int bonus = 20;// параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int milya;
        milya = ticket/bonus;

        System.out.println("Количество начисленных миль за купленный билет:");
        System.out.println(milya + " миль");

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}
